<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html>

<head>
    <title>Hello Week - Datepicker Javascript</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link href="dist/helloweek.css" rel="stylesheet">
</head>

<body>

    <style>
         :root {
            --hello-week-max-width: 980px;
            --hello-week-bg-color: #fff;
            --hello-week-bg-day: var(--hello-week-bg-color);
            --hello-week-color-day: #ffa07a;
            --hello-week-bg-week: #fff;
            --hello-week-color-week: #cfcfcf;
            --hello-week-bg-tody: #3e3e3e;
            --hello-week-color-tody: #fff;
            --hello-week-bg-selected: #7FCBC3;
            --hello-week-color-selected: #fff;
            --hello-week-bg-weekend: #f3f3f3;
            --hello-week-color-weekend: #3e3e3e;
            --hello-week-bg-disabled: #f7f8fb;
            --hello-week-color-disabled: #cfcfcf;
            --hello-week-border-radius: 0;
        }
        
        html {
            font-size: 16px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        body {
            margin: 0;
            padding: 0;
            line-height: 1.4;
            box-sizing: border-box;
        }
        
        h1 {
            font-size: 2.2rem;
            font-weight: 400;
            color: #3e3e3e;
            text-align: center;
        }
        
        h2 {
            font-size: 1.6rem;
            margin: 2rem 0;
        }
        
        p {
            text-align: center;
            font-size: 1rem;
        }
        
        .hello-week {
            margin-top: 2rem;
        }
        
        .section {
            display: block;
            padding: 2rem 0;
        }
        
        .section--hero {
            min-height: 100vh;
            background-color: #FCEE55;
        }
        
        .section--options {
            background-color: var(--hello-week-bg-selected);
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            max-width: 960px;
            height: 100%;
            margin: auto;
        }
        
        .demo-exemplo {
            width: 100%;
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            justify-content: center;
            flex-direction: column;
            margin-top: 2rem;
        }
        
        .demo-exemplo ul {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .demo-exemplo ul li {
            list-style: none;
            padding: 0;
            margin: 0;
            background: var(--hello-week-bg-tody);
            height: auto;
            align-items: center;
            justify-content: center;
            display: inline-flex;
            padding: 2px 4px;
            margin: 4px;
            border-radius: 4px;
            color: #fff;
            font-weight: 300;
        }
        
        .demo-today {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            width: 100%;
            flex-wrap: wrap;
        }
    </style>
    <section class="section section--hero">
        <div class="container">
            <h1>Hello Week Date Picker</h1>
            <div class="css-script-ads" style="margin:30px auto" align="center">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- CSSScript Demo Page -->
                <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2783044520727903" data-ad-slot="3025259193"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            <div class="hello-week">
                <div class="hello-week__header">
                    <button class="btn demo-prev">◀</button>
                    <div class="hello-week__label"></div>
                    <button class="btn demo-next">▶</button>
                </div>
                <div class="hello-week__week"></div>
                <div class="hello-week__month"></div>
            </div>

            <div class="demo-exemplo">
                <p><strong>Today:</strong> </p>
                <ul class="demo-today"><span>n/a</span></ul>

                <p><strong>Last Picked Day:</strong></p>
                <ul class="demo-last"><span>n/a</span></ul>

                <p><strong>Picked Days:</strong></p>
                <ul class="demo-picked"><span>n/a</span></ul>
            </div>
        </div>
    </section>


    <script src="dist/helloweek.min.js" type="text/javascript"></script>
    <script>
        const prev = document.querySelector('.demo-prev');
        const next = document.querySelector('.demo-next');
        const today = document.querySelector('.demo-today');
        const picked = document.querySelector('.demo-picked');
        const last = document.querySelector('.demo-last');

        function updateInfo() {
            if (this.today) {
                today.innerHTML = '';
                var li = document.createElement('li');
                li.innerHTML = this.today;
                today.appendChild(li);
            }

            if (this.lastSelectedDay) {

                picked.innerHTML = '';
                for (days of this.selectedDays) {
                    var li = document.createElement('li');
                    li.innerHTML = days;
                    picked.appendChild(li);
                }

                last.innerHTML = '';
                var li = document.createElement('li');
                li.innerHTML = this.lastSelectedDay;
                last.appendChild(li);
            }
        }

        const myCalendar = new HelloWeek({
            selector: '.hello-week',
            lang: 'en',
            format: 'DD/MM/YYYY',
            monthShort: true,
            weekShort: true,
            disablePastDays: true,
            multiplePick: false,
            // minDate: 1520696057,
            // maxDate: 1522519829,
            onLoad: updateInfo,
            onChange: updateInfo,
            onSelect: updateInfo
        });

        prev.addEventListener('click', () => myCalendar.prev());
        next.addEventListener('click', () => myCalendar.next());
    </script>
</body>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46156385-1', 'cssscript.com');
    ga('send', 'pageview');
</script>

</html>