<html>
<meta charset="UTF-8" />

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a href="#" class="navbar-brand">
            <i class="fab fa-pied-piper-pp fa-2x  align-self-center"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="navbar-item">
                    <a href="#home" class="nav-link">HOME</a>
                </li>
                <li class="navbar-item">
                    <a href="#form" class="nav-link">FORM</a>
                </li>
                <li class="navbar-item">
                    <a href="#marking" class="nav-link">MARKING</a>
                </li>
                <li class="navbar-item">
                    <a href="#features" class="nav-link">HELP</a>
                </li>
                <li class="navbar-item">
                    <a href="#student2" class="nav-link">SIGN OUT</a>
                </li>

            </ul>
        </div>

    </nav>


    <div id="home" class="heading">
        <center>
            <p>Project Proposal Presentation Marking Scheme</p>
            <p style="font-size: 40px!important; color:white;">[Total Contribution 10%]</p>
        </center>
    </div>

    <br>


    <br><br><br>

    <!--DO NOT delete-->
    <div id="form" class="offset"></div>

    <div class="col-lg-6 container">


        <form action="">

            <fieldset class="outer">

                <fieldset class="inner">

                    <div class="topic">
                        <h5 class="row">Students Details and Comments</h5>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12 mb-3 one">

                            <input type="text" id="name1" value="D BCS 19 0018" required/>
                            <label for="name1">Index No</label>

                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12 mb-3 one">

                            <input type="text" id="name2" value="Final year project coordination system" required/>
                            <label for="name2">Title</label>

                        </div>
                    </div>

                    <div class="form-row">
                        <div class="col-lg-12 mb-3 one">

                            <h1 style="font-size: 14px; color: #b1adad;">Comments</h1>
                            <textarea class="form-control" id="title2" style="border-color:#16534E; border-width: 1px; color:#16534E" rows=13 required></textarea>
                        </div>
                        <br><br><br><br><br><br>
                    </div>

                    <br><br><br><br><br><br><br><br><br>

                </fieldset>
            </fieldset>
        </form>
    </div>



    <div class="form-row">

        <div id="marking" class="offset"></div>

        <fieldset class="inner2">

            <br><br><br>

            <div class="topi">
                <div class="text-center">
                    <h5>Evaluation Details (Proposal Evaluation)</h5>

                </div>

            </div>

            <br>
            <br>
            <br>


            <div class="col-xl-12">
                <table border=1>
                    <tr>
                        <th scope="col">Sub Assessment Criteria</th>
                        <th scope="col">Excellent (A+)(100 - 85)</th>
                        <th scope="col">Very Good(A) (84 - 70)</th>
                        <th scope="col">Good (B) (69 - 55)</th>
                        <th scope="col">Average (C) (54 - 45)</th>
                        <th scope="col">Below Avg. (44 - 0)</th>
                        <th scope="col">Marks [Out of 100]</th>



                        <tr>
                            <th class="topic3" colspan="7" style="background-color: #16534E; color:white;"><br>Construct an innovative and/or a creative product [Based on ILO 1 - 20%]<br><br></th>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>
                        </tr>
                </table>
            </div>

            <br>
            <br>
            <br>

            <div class="col-xl-12">
                <table border=1>
                    <tr>
                        <th scope="col">Sub Assessment Criteria</th>
                        <th scope="col">Excellent (A+)(100 - 85)</th>
                        <th scope="col">Very Good(A) (84 - 70)</th>
                        <th scope="col">Good (B) (69 - 55)</th>
                        <th scope="col">Average (C) (54 - 45)</th>
                        <th scope="col">Below Avg. (44 - 0)</th>
                        <th scope="col">Marks [Out of 100]</th>



                        <tr>
                            <th class="topic3" colspan="7" style="background-color: #16534E; color:white;"><br>Construct an innovative and/or a creative product [Based on ILO 1 - 20%]<br><br></th>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                </table>
            </div>

            <br>
            <br>
            <br>

            <div class="col-xl-12">
                <table border=1>
                    <tr>
                        <th scope="col">Sub Assessment Criteria</th>
                        <th scope="col">Excellent (A+)(100 - 85)</th>
                        <th scope="col">Very Good(A) (84 - 70)</th>
                        <th scope="col">Good (B) (69 - 55)</th>
                        <th scope="col">Average (C) (54 - 45)</th>
                        <th scope="col">Below Avg. (44 - 0)</th>
                        <th scope="col">Marks [Out of 100]</th>



                        <tr>
                            <th class="topic3" colspan="7" style="background-color: #16534E; color:white;"><br>Construct an innovative and/or a creative product [Based on ILO 1 - 20%]<br><br></th>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                </table>
            </div>

            <br>
            <br>
            <br>

            <div class="col-xl-12">
                <table border=1>
                    <tr>
                        <th scope="col">Sub Assessment Criteria</th>
                        <th scope="col">Excellent (A+)(100 - 85)</th>
                        <th scope="col">Very Good(A) (84 - 70)</th>
                        <th scope="col">Good (B) (69 - 55)</th>
                        <th scope="col">Average (C) (54 - 45)</th>
                        <th scope="col">Below Avg. (44 - 0)</th>
                        <th scope="col">Marks [Out of 100]</th>



                        <tr>
                            <th class="topic3" colspan="7" style="background-color: #16534E; color:white;"><br>Construct an innovative and/or a creative product [Based on ILO 1 - 20%]<br><br></th>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>
                        </tr>
                </table>
            </div>

            <br>
            <br>
            <br>

            <div class="col-xl-12">
                <table border=1>
                    <tr>
                        <th scope="col">Sub Assessment Criteria</th>
                        <th scope="col">Excellent (A+)(100 - 85)</th>
                        <th scope="col">Very Good(A) (84 - 70)</th>
                        <th scope="col">Good (B) (69 - 55)</th>
                        <th scope="col">Average (C) (54 - 45)</th>
                        <th scope="col">Below Avg. (44 - 0)</th>
                        <th scope="col">Marks [Out of 100]</th>



                        <tr>
                            <th class="topic3" colspan="7" style="background-color: #16534E; color:white;"><br>Construct an innovative and/or a creative product [Based on ILO 1 - 20%]<br><br></th>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                </table>
            </div>

            <br>
            <br>
            <br>

            <div class="col-xl-12">
                <table border=1>
                    <tr>
                        <th scope="col">Sub Assessment Criteria</th>
                        <th scope="col">Excellent (A+)(100 - 85)</th>
                        <th scope="col">Very Good(A) (84 - 70)</th>
                        <th scope="col">Good (B) (69 - 55)</th>
                        <th scope="col">Average (C) (54 - 45)</th>
                        <th scope="col">Below Avg. (44 - 0)</th>
                        <th scope="col">Marks [Out of 100]</th>



                        <tr>
                            <th class="topic3" colspan="7" style="background-color: #16534E; color:white;"><br>Construct an innovative and/or a creative product [Based on ILO 1 - 20%]<br><br></th>
                        </tr>
                        <tr>
                            <td>Research problem (50%) </td>
                            <td>Research problem, aim and objectives are mentioned properly and completely</td>
                            <td>Research problem, aim and objectives are mentioned clearly</td>
                            <td>Research problem, aim and objectives are mentioned sufficiently</td>
                            <td>Research problem, aim and objectives are mentioned poorly</td>
                            <td>Research problem, aim and objectives are unacceptable</td>
                            <td><input type="text" style="border: 0px; padding-left: 35%;" maxlength="3"></td>

                        </tr>
                </table>
            </div>

            <br>
            <br>
            <br>

        </fieldset>
    </div>




    <div class="bottom">
        <center>
        </center>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


</body>

</html>